* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
}

.container {
    max-width: 1194px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo-image {
    width: 128px;
}

.search-form {
    margin-left: 78px;
    background-color: rgba(235, 234, 234, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
    position: relative;
}

.shopping-counter {
    background-color: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}

.slide-text-light {
    background-color: grey;
    color: white;
}

.slide-content {
    max-width: 500px;
    position: relative;
}

.slider-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
}

.slider-button {
    cursor: pointer;
}

.swiper {
    position: relative;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background-color: #F47322;
    color: white;
}

.button-default {
    background-color: #fff;
    color: #5F5F61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    flex: 50%;
    margin: 20px;
    border-radius: 20px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    padding: 32px;

}

.card::before {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: white;
    position: relative;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    position: relative;
    margin: 15px;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-teg {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.teg-health {
    background: #D0FD89;
}

.teg-grosery {
    background: #AEBC41;
    color: #FFF;
}

.teg-meat {
    background: #B86B78;
    color: #FFF;
}

.teg-chiken {
    background: #D68334;
    color: #FFF;
}

.teg-fish {
    background: #CD6255;
    color: #FFF;
}

.teg-kids {
    background: #FFFDBF;
}

.teg-parents {
    background: #F6FDC8;
}

.teg-holidays {
    background: #FEF7FE;
}

.section-grey {
    background: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style-type: none;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}

.tabs-link.active {
    color: #F37321;
}

.tabs-content {
    display: flex;
    justify-content: space-between;
    margin: -18px;
}

.tabs-card {
    max-width: 270px;
    background: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
    margin: 18px;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content{
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    padding: 15px 25px;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

.advantage {
    padding-top: 100px;
    padding-bottom: 200px;
}

.advantage-cards{
    display: flex;
    margin: -18px;
}

.advantage-card {
    margin: 18px;
    max-width: 270px;
    min-height: 296px;
    padding: 30px 25px 25px;
    border-radius: 18px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.advantage-card-image {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;

}

.advantage-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
    margin-bottom: 13px;
    text-align: center;
    color: #000000;
}

.advantage-descr {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
    margin: 0;
}

.footer {
    padding: 40px 0;
    background-color: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    width: 205px;
    margin-right: 50px;
}

.footer-link {
    margin-right: 50px;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}
